import glob
import pandas as pd

files = [item for item in glob.glob(r'D:\BTS_JOB\tables\*{}'.format('.xlsx'))]

print(files)

# записывает данные
combined = pd.DataFrame()
for file in files:
    file = pd.read_excel(file,
                         skiprows=4,
                         usecols=[1,2,3,4,5,6,7,8,9,10,11,12,13,14])
    file.columns = ['БИН/ИИН', 'ФИО', 'Номер государственной регистрации должника', 'Адрес местонахождения должника',
                    'Наименование суда', 'Дата вынесения определения о возбуждении дела о банкротстве',
                    'Дата назначения временного управляющего', 'Ф.И.О. Временного управляющего',
                    'Срок принятия требований кредиторов временным управляющим c',
                    'Срок принятия требований кредиторов временным управляющим до', 'Адрес приема требований',
                    'Контактные данные (телефон, электронный адрес) временного управляющего',
                    'Дата размещения объявления']
    combined = pd.concat([combined, file])

# записывает в xlsx
combined.to_excel(r'D:\BTS_JOB\Itog.xlsx')